<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Traversing & Manipulation</title>
  </head>
  <body>
    <header id="header">
      <h1 id="title">DOM TRAVERSING & MANIPULATION</h1>
      <h2>Data di oggi: <span id="day">18 FEBBRAIO 2025</span></h2>
      <nav class="navigation">
        <ul>
          <li class="menu-element">Home</li>
          <li class="menu-element">Contatti</li>
          <li class="menu-element">Lavora con noi</li>
        </ul>
      </nav>
    </header>
    <main>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora
        recusandae cupiditate eligendi, facilis ipsum blanditiis reprehenderit
        et asperiores doloremque sit cumque similique expedita, doloribus fugit
        culpa autem at rem quis!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora
        recusandae cupiditate eligendi, facilis ipsum blanditiis reprehenderit
        et asperiores doloremque sit cumque similique expedita, doloribus fugit
        culpa autem at rem quis!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora
        recusandae cupiditate eligendi, facilis ipsum blanditiis reprehenderit
        et asperiores doloremque sit cumque similique expedita, doloribus fugit
        culpa autem at rem quis!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora
        recusandae cupiditate eligendi, facilis ipsum blanditiis reprehenderit
        et asperiores doloremque sit cumque similique expedita, doloribus fugit
        culpa autem at rem quis!<span class="special-text">TOPOGIGIO</span>
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora
        recusandae cupiditate eligendi, facilis ipsum blanditiis reprehenderit
        et asperiores doloremque sit cumque similique expedita, doloribus fugit
        culpa autem at rem quis!
      </p>
      <article>
        <span class="special-text">CARLETTO</span>
      </article>
      <article>
        <span class="special-text">CARLO CONTI</span>
      </article>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
